<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="locky2/DogFoodPage.xaml.cs">
    <Files>
      <File FileName="locky2/DogFoodPage.xaml.cs" Line="94" Column="3" />
      <File FileName="locky2/DogFoodPage.xaml" Line="56" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.locky2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F49CE353-2291-4A54-88B9-7E35DE4EE601" />
  <MonoDevelop.Ide.ItemProperties.locky2.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>