<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="locky2/DogFoodPage.xaml.cs">
    <Files>
      <File FileName="locky2/TodoList.xaml" Line="33" Column="5" />
      <File FileName="locky2/TodoList.xaml.cs" Line="67" Column="15" />
      <File FileName="locky2/Constants.cs" Line="8" Column="75" />
      <File FileName="locky2/TodoItemManager.cs" Line="112" Column="5" />
      <File FileName="locky2/TodoItem.cs" Line="1" Column="1" />
      <File FileName="locky2/DogFoodPage.xaml.cs" Line="31" Column="76" />
      <File FileName="locky2/DogFoodPage.xaml" Line="7" Column="36" />
      <File FileName="locky2/DogFood.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.locky2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F49CE353-2291-4A54-88B9-7E35DE4EE601" />
  <MonoDevelop.Ide.ItemProperties.locky2.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>