<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="locky2/DogFoodPage.xaml" Line="68" Column="3" />
      <File FileName="locky2/DogFoodPage.xaml.cs" Line="135" Column="37" />
      <File FileName="locky2/Model/Animal.cs" Line="12" Column="19" />
      <File FileName="../../Downloads/Using SQLite - Resources/MainPage.xaml.cs" Line="7" Column="3" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.locky2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F49CE353-2291-4A54-88B9-7E35DE4EE601" />
  <MonoDevelop.Ide.ItemProperties.locky2.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>